{
    "cSpell.words": [
        "Macbook",
        "Recents",
        "acousticness",
        "danceability",
        "datalabels",
        "datasets",
        "instrumentalness",
        "speechiness",
        "spotify"
    ]
}